VITE_API_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000

VITE_FIREBASE_API_KEY="AIzaSyCq7DhvheX_lcej5I2Pjgrtsfx63vpU_Ts"
VITE_FIREBASE_AUTH_DOMAIN="trendtrove-mern.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trendtrove-mern"
VITE_FIREBASE_STORAGE_BUCKET="trendtrove-mern.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="692340565268"
VITE_FIREBASE_APP_ID="1:692340565268:web:b3e55eb0a6bc98aa46ce01"
VITE_FIREBASE_MEASUREMENT_ID="G-LY6PM0B27R"

VITE_CLOUDINARY_CLOUD_NAME=ddiqmcmxy
VITE_CLOUDINARY_UPLOAD_PRESET=qmj4q9v0 
 
VITE_RAZORPAY_ID_KEY='rzp_test_vflODNYZwlJUMg'
VITE_RAZORPAY_SECRET_KEY='PsaTEUthjXv9or66mlEhvl81'

VITE_RECAPTCHA_SITE_KEY=6LdhrPcpAAAAAFFYZDTlJC9mPrI9azsz6o65KvHl