PORT = 3000
MONGODB= "mongodb://127.0.0.1:27017/trendtrove"
JWT_ACCESS_CODE = "jwtaccesskey"
JWT_REFRESH_CODE = "jwtrefreshkey"
MAIL_USERNAME = "trendtroveapp@gmail.com"
MAIL_PASSWORD = "wzee fgea cfja dzqs"
CLIENT_URL="http://localhost:5173"

# CONFIGURATIONS OF ZIGMA WATCHES
RAZORPAY_ID_KEY='rzp_test_vflODNYZwlJUMg'
RAZORPAY_SECRET_KEY='PsaTEUthjXv9or66mlEhvl81'

