PORT = 3000
MONGODB= "mongodb://127.0.0.1:27017/trendtrove"
JWT_ACCESS_CODE = "jwtaccesskey"
JWT_REFRESH_CODE = "jwtrefreshkey"
MAIL_USERNAME = "trendtroveapp@gmail.com"
MAIL_PASSWORD = "wzee fgea cfja dzqs"
CLIENT_URL="http://localhost:5173"

# CONFIGURATIONS OF ZIGMA WATCHES
RAZORPAY_ID_KEY='rzp_test_vflODNYZwlJUMg'
RAZORPAY_SECRET_KEY='PsaTEUthjXv9or66mlEhvl81'

ZEGO_CLOUD_APP_ID= '1474694112'
ZEGO_CLOUD_SERVER_SECRET= '35e731fbb5de0a10ccb48231edabac75'


FEEDS_API_ID='ff790a444b7c4d3cadc37a183865277d'
FEEDS_API_URL = 'https://newsapi.org/v2/top-headlines';